1757851917358	Delete resource 'MCAL_GPIO'
1757851944883	Delete resource 'tryingbgdddd'
1757851966972	Delete resource 'STM32F103C8XXX_DRIVERS/MCAL/GPIO'
1757968237114	Delete resource 'STM32F103C8XXX_DRIVERS/LIB/BIT_MATHS'
1757968998729	Delete resource 'STM32F103C8XXX_DRIVERS/LIB/BIT_MATH.h'
1757969190174	Delete resource 'first'
1757969338407	Delete resource 'first'
1758036745870	Delete 2 resources
1758038544041	Delete resource 'First'
1758045557590	Delete resource 'STM32F103C8XXX_DRIVERS/MCAL/GPIO'
1758140618483	Delete resource 'GPIO'
