../Core/Src/motor_control.c:29:13:set_en	1
../Core/Src/motor_control.c:37:13:set_pwm	4
../Core/Src/motor_control.c:43:6:Motor_Init	2
../Core/Src/motor_control.c:60:6:Motor_Set	10
../Core/Src/motor_control.c:100:6:Motor_SetAll	2
../Core/Src/motor_control.c:108:6:Motor_Brake	2
../Core/Src/motor_control.c:118:6:Motor_BrakeAll	2
../Core/Src/motor_control.c:124:6:Motor_Coast	2
../Core/Src/motor_control.c:134:6:Motor_CoastAll	2
../Core/Src/motor_control.c:140:6:Motor_EmergencyStop	2
../Core/Src/motor_control.c:162:14:Motor_GetState	1
